spring.application.name=Lab09_20192434
spring.datasource.url=jdbc:mysql://localhost:3306/lab09
spring.datasource.username=root
spring.datasource.password=root
server.port=8080


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

